main{
    padding: 1% 5% 1% 10%;
    background-color: #9ccbdd;
}
.container{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
main a{
    text-decoration: none;
}
.child_container{
    flex: 1; /* Робить кожен дочірній div рівної ширини */
    margin: 30px;
}
.block_holding{
    display: grid;
     grid-auto-rows: minmax(100px,auto);
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.white{
    border: 3px solid white;
    background-color: white;
}

img{
    max-width: 60%;
    height: auto;
    border: 5px solid white;
}
.block{
    padding: 10% 5%;
}

.blue{
    border: 2px solid white;
}
.block_header{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2vw;
    font-weight: 300;
}
.block_paragraph{
    font-size: 1vw;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: italic;
}
.white_text{
    color: white;
}
.blue_text{
    color: #9ccbdd;
}

.Antinous{
    margin-top: -50px;
    margin-left: 100px;
}
@media (max-width: 1200px) and (min-width: 1024px) {
    main{
        padding-right: 2%;
        padding-left: 5%;
    }
    .block{
        padding-right: 2%;
        padding-right: 5%;
    }
}
@media (max-width: 1024px) and (min-width: 768px) {
    main{
        padding-right: 0%;
        padding-left: 3%;
    }
    .block{
        padding-right: 0%;
        padding-right: 2%;
    }
    .img{
        max-width: 40%;
    }
    .image_holding{
        display: flex;
        flex-direction: column;
        align-self: center;
    }
}
@media (max-width: 767px) {
    .container{
        flex-direction: column;
    }
    .block_holding{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .block_header{
        font-size: 5vw;
    }
    .block_paragraph{
        font-size: 3vw;
    }
}